<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="projectModel2StoreContainer">
    <EntitySet Name="inquiry" EntityType="projectModel2.Store.inquiry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ptable" EntityType="projectModel2.Store.ptable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="suggetion" EntityType="projectModel2.Store.suggetion" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="inquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="query" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ptable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="query" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="suggetion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="msg" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>