<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModel3StoreContainer" CdmEntityContainer="projectEntities5">
    <EntitySetMapping Name="complains">
      <EntityTypeMapping TypeName="projectModel3.complain">
        <MappingFragment StoreEntitySet="complain">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inquiries">
      <EntityTypeMapping TypeName="projectModel3.inquiry">
        <MappingFragment StoreEntitySet="inquiry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="query" ColumnName="query" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ptables">
      <EntityTypeMapping TypeName="projectModel3.ptable">
        <MappingFragment StoreEntitySet="ptable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="query" ColumnName="query" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suggetions">
      <EntityTypeMapping TypeName="projectModel3.suggetion">
        <MappingFragment StoreEntitySet="suggetion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="msg" ColumnName="msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>