<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="complains" EntityType="projectModel.complain" />
    <EntitySet Name="feedbacks" EntityType="projectModel.feedback" />
    <EntitySet Name="inquiries" EntityType="projectModel.inquiry" />
    <EntitySet Name="logins" EntityType="projectModel.login" />
    <EntitySet Name="ptables" EntityType="projectModel.ptable" />
    <EntitySet Name="registrations" EntityType="projectModel.registration" />
    <EntitySet Name="suggetions" EntityType="projectModel.suggetion" />
  </EntityContainer>
  <EntityType Name="complain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="msg" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="comlaindate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="msg" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="feedbackdate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="inquiry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="query" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="inquirydate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ptable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="query" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contactdate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="profile" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="qualification" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="district" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="regdate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="suggetion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mob" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="msg" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="suggetiondate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>